.collection-preview {
  margin-bottom: 30px;
  margin-top: 30px;
  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 1%;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  @media only screen and (max-width: 1023px) {
    .preview {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }
  @media only screen and (max-width: 800px) {
    .preview {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      font-size: 10px;
      // justify-content: center;
      // justify-items: center;
    }
  }
}
